NODE_ENV=test
API_VERSION=1.0
SERVER_PORT=5001
ROUTE_PREFIX=/
STATIC_TOKEN=00000000-0000-0000-0000-000000000000
DB_TYPE=postgres
DB_HOST=sandbox_pg_docker
DB_PORT=5432
DB_NAME=sandbox_test
DB_USER=developer
DB_PASSWORD=developer
